MONGO_URL= 
DB_NAME=

DOMAIN = http://localhost:3000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


Handle All errors
Handle all errors
Made email template and download it
replace fetch with either axios or react querry
refactor login and signup page
implement react hot toast